# MyMonee Application
The application for manager your wallet


![Home Screen](https://gitlab.com/jecoalviano/mymonee/-/blob/master/Images/HomeScreen.jpeg)
![Impian Screen](https://gitlab.com/jecoalviano/mymonee/-/blob/master/Images/ImpianScreen.jpeg)
![Profile Screen](https://gitlab.com/jecoalviano/mymonee/-/blob/master/Images/ProfileScreen.jpeg)

you can clone this applicaton from repository https://gitlab.com/jecoalviano/mymonee


## Features
 - Beranda for info wallet and your history transaction
 - Impian for make some dreams for yourself
 - Profile for your user profile

## How to run
 - Open the MiddleProject.xcodeproj
 - Run the project from xcode to your simulator or devices

# Usage
this project only have an .xib for the view and .swift for the view code and usage for
